# OneDriveDriver.Desktop

./: App.axaml  App.axaml.cs  OneDriveDriver.Desktop.csproj  OneDriveDriver.Desktop.slnx  Program.cs  README.md  ViewLocator.cs  app.manifest
Animation/: RouteTransition.cs
Controls/: Badge.axaml  Badge.axaml.cs  GhostButton.axaml  GhostIconButton.axaml  GhostIconButton.axaml.cs  IconButton.axaml  IconButton.axaml.cs  PrimaryButton.axaml
Converters/: ByteSizeToHumanReadableConverter.cs  IsStringNullConverter.cs  ItemToIconConverter.cs  NullConverter.cs
Models/: BreadcrumbItem.cs  DownloadTask.cs  FileItem.cs  ITask.cs  RouteKey.cs  RouteMessage.cs  TaskItem.cs
Pages/: ConfigView.axaml  ConfigView.axaml.cs  MainView.axaml  MainView.axaml.cs  TestView.axaml  TestView.axaml.cs
Pages/ConfigView/: ConfigView.axaml  ConfigView.axaml.cs  ConfigViewViewModel.cs
Pages/MainView/: MainView.axaml  MainView.axaml.cs  MainViewViewModel.cs
Pages/TestView/: TestView.axaml  TestView.axaml.cs  TestViewViewModel.cs
Resource/: MainTheme.axaml
Services/: FileDownloadService.cs  FileSaveService.cs  IUrlLauncher.cs  NotificationService.cs  UrlLauncher.cs
Stores/: BaseStore.cs  FileListStore.cs  TaskStore.cs
Theme/: AppThemeVariants.cs  MainTheme.axaml
Transition/: TestTransition.cs
Utils/: Global.cs  ServiceCollectionExtenssions.cs
ViewModels/: ConfigViewViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  TaskPanelViewModel.cs  TestViewViewModel.cs  ViewModelBase.cs
Views/: AboutDialog.axaml  AboutDialog.axaml.cs  BottomSheet.axaml  BottomSheet.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskPanel.axaml  TaskPanel.axaml.cs
