<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:OneDriveDriver.Desktop.ViewModels"
             xmlns:testView="clr-namespace:OneDriveDriver.Desktop.Pages.TestView"
             x:DataType="testView:TestViewViewModel"
             x:Class="OneDriveDriver.Desktop.Pages.TestView.TestView">
    <ScrollViewer
        VerticalScrollBarVisibility="Hidden"
        HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <TextBlock>I'm ConfigView</TextBlock>
            <Button Command="{Binding PushToMainViewCommand}" Content="Push to Config" />
            <Button Command="{Binding FileSaveTestCommand}">123</Button>
            <Button Classes="LinearButton">123</Button>

            <Border Padding="16">
                <StackPanel>
                    <Button Name="PopupTrgger" Command="{Binding TogglePopupCommand}">123</Button>
                    <Popup PlacementTarget="PopupTrgger" IsOpen="{Binding IsPopupShow}" >
                        <Border BackgroundSizing="CenterBorder" CornerRadius="8" Background="{DynamicResource BackgroundColor}" Padding="8" BorderBrush="{DynamicResource DividerColor}" BorderThickness="1">
                            <StackPanel>
                                <TextBlock>123</TextBlock>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Border>

            <Image Source="avares://OneDriveDriver.Desktop/Assets/th.jpg" HorizontalAlignment="Stretch" />
            <Image Source="avares://OneDriveDriver.Desktop/Assets/th.jpg" HorizontalAlignment="Stretch" />
            <Image Source="avares://OneDriveDriver.Desktop/Assets/th.jpg" HorizontalAlignment="Stretch" />
            <Image Source="avares://OneDriveDriver.Desktop/Assets/th.jpg" HorizontalAlignment="Stretch" />
            <Image Source="avares://OneDriveDriver.Desktop/Assets/th.jpg" HorizontalAlignment="Stretch" />
            <Image Source="avares://OneDriveDriver.Desktop/Assets/th.jpg" HorizontalAlignment="Stretch" />
            <Rectangle Fill="Gray" HorizontalAlignment="Stretch" Height="1" Margin="0,8" />
            <Border Background="Black">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Width="12" Height="12">
                        <Image.Source>
                            <SvgImage CurrentColor="White" Source="avares://OneDriveDriver.Desktop/Assets/Icons/x.svg"></SvgImage>
                        </Image.Source>
                    </Image>
                    <AccessText FontSize="12" VerticalAlignment="Center" Foreground="White">123</AccessText>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
    <UserControl.Styles>
        <Style Selector="Button.LinearButton">
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" />
            </Setter>
        </Style>
        <Style Selector="Button.LinearButton:pointerover /template/ AccessText">
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" />
            </Setter>
        </Style>
        <Style Selector="Button.LinearButton /template/ ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                    <GradientStop Color="#6366F1" Offset="0" />
                    <GradientStop Color="#EC4899" Offset="1" />
                </LinearGradientBrush>
            </Setter>
        </Style>
        <Style Selector="Button.LinearButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                    <GradientStop Color="#6366F1" Offset="0" />
                    <GradientStop Color="#EC4899" Offset="1" />
                </LinearGradientBrush>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
