<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OneDriveDriver.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:OneDriveDriver.Desktop.Views"
        xmlns:mainpage="using:OneDriveDriver.Desktop.Pages.MainView"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800"
        x:Class="OneDriveDriver.Desktop.Views.MainWindow"
        Width="500"
        Height="800"
        MinWidth="400"
        MinHeight="600"
        MaxWidth="500"
        MaxHeight="800"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        FontFamily="{StaticResource Vollkorn}"
        Background="{DynamicResource BackgroundColor}"
        xmlns:control="using:OneDriveDriver.Desktop.Controls"
        Title="OneDriveDriver.Desktop">
    <Grid>
        <WindowNotificationManager x:Name="NotificationManager"
                                   Position="TopRight"
                                   MaxItems="2" ZIndex="2000" />
        <!-- 遮罩层 -->
        <Border
            Name="Overlay"
            HorizontalAlignment="Stretch"
            Classes.Shown="{Binding IsOverlayShow}"
            PointerReleased="Overlay_OnPointerReleased"
            VerticalAlignment="Stretch"
            Background="{DynamicResource OverlayColor}"
            ZIndex="900">
        </Border>
        <!-- 关于对话框 -->
        <views:AboutDialog ZIndex="999" />
        <!-- BottomSheet -->
        <views:BottomSheet ZIndex="998" />
        <!-- TaskPanel -->
        <views:TaskPanel Name="TaskPanel"
                         IsVisible="False"
                         DataContext="{Binding TaskPanelViewModel}"
                         CloseCommand="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CloseTaskPanelCommand}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Stretch"
                         Width="400"
                         ZIndex="1000" />

        <DockPanel Classes="MainWindowsMain" Classes.IsModalShow="{Binding IsOverlayShow}">
            <!-- Header -->
            <Border DockPanel.Dock="Top" Background="{DynamicResource HeaderBackgroundColor}"
                    BorderBrush="{DynamicResource DividerColor}" BorderThickness="0,0,0,1">
                <Grid ColumnDefinitions="*,Auto" Margin="16">
                    <TextBlock Classes="Title">
                        OneDrive Driver
                    </TextBlock>
                    <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="4">
                        <!-- <Button Classes="GhostButton" Content="淡蓝主题" Click="ApplyLightBlueTheme_OnClick" /> -->
                        <control:GhostIconButton Width="32" Height="32" CornerRadius="1000"
                                                 Grid.Column="1"
                                                 Icon="avares://OneDriveDriver.Desktop/Assets/Icons/clipboard-list.svg"
                                                 Command="{Binding ToggleTaskPanelCommand}" />
                        <control:GhostIconButton Width="32" Height="32" CornerRadius="1000" Grid.Column="2"
                                                 Icon="avares://OneDriveDriver.Desktop/Assets/Icons/ellipsis-vertical.svg">
                            <control:GhostIconButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem FontFamily="{StaticResource Vollkorn}" Header="Config"
                                              Command="{Binding NavigateToConfigCommand}" />
                                    <MenuItem FontFamily="{StaticResource Vollkorn}" Header="Test"
                                              Command="{Binding NavigateToTestCommand}" />
                                    <MenuItem FontFamily="{StaticResource Vollkorn}" Header="Github"
                                              Command="{Binding OpenGithubCommand}" />
                                    <MenuItem FontFamily="{StaticResource Vollkorn}" Header="About"
                                              Command="{Binding ShowAboutDialogCommand}" />
                                </MenuFlyout>
                            </control:GhostIconButton.Flyout>
                        </control:GhostIconButton>
                    </Grid>
                </Grid>
            </Border>
            <mainpage:MainView
                DataContext="{Binding MainViewViewModel}" />
        </DockPanel>
    </Grid>
    <Window.Styles>
        <!-- Title -->
        <Style Selector="TextBlock.Title">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="LetterSpacing" Value="0.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <!-- 遮罩层效果相关 -->
        <Style Selector="Border#Overlay">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border#Overlay.Shown">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="IsHitTestVisible" Value="True" />
        </Style>
        <Style Selector="DockPanel.MainWindowsMain.IsModalShow">
            <Setter Property="Effect">
                <BlurEffect Radius="8" />
            </Setter>
        </Style>
        <Style Selector="DockPanel.MainWindowsMain">
            <Setter Property="Transitions">
                <Transitions>
                    <EffectTransition Property="Effect" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
    </Window.Styles>
</Window>