<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OneDriveDriver.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800"
        x:Class="OneDriveDriver.Desktop.Views.MainWindow"
        Width="500"
        Height="800"
        MinWidth="400"
        MinHeight="600"
        MaxWidth="500"
        MaxHeight="800"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        FontFamily="{StaticResource Vollkorn}"
        xmlns:control="using:OneDriveDriver.Desktop.Controls"
        xmlns:animation="clr-namespace:OneDriveDriver.Desktop.Animation"
        Title="OneDriveDriver.Desktop">
    <Grid>
        <WindowNotificationManager x:Name="NotificationManager"
                                   Position="TopRight"
                                   MaxItems="2" ZIndex="1000" />
        <!-- 遮罩层 -->
        <Border
            Name="Overlay"
            HorizontalAlignment="Stretch"
            Classes.Shown="{Binding IsOverlayShow}"
            PointerPressed="Overlay_OnPointerPressed"
            VerticalAlignment="Stretch"
            Background="#3f000000"
            ZIndex="900">
        </Border>
        <!-- 关于对话框 -->
        <Border
            HorizontalAlignment="Stretch"
            Margin="16,0"
            CornerRadius="12"
            VerticalAlignment="Center"
            Background="{StaticResource BackgroundColor}"
            BorderThickness="1"
            BoxShadow="0 5 8 8 #0A000000"
            Classes="AboutDialog"
            Classes.Active="{Binding IsAboutDialogShow}"
            ZIndex="999"
            Padding="16">
            <StackPanel>
                <Panel HorizontalAlignment="Stretch">
                    <TextBlock FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left">About</TextBlock>
                    <control:GhostIconButton Width="32" HorizontalAlignment="Right" Height="32" Focusable="False"
                                             Icon="avares://OneDriveDriver.Desktop/Assets/Icons/x.svg"
                                             Command="{Binding CloseAboutDialogCommand}" />
                </Panel>
                <TextBlock Margin="0,12,0,0">Lorem</TextBlock>
            </StackPanel>
        </Border>
        <!-- BottomSheet -->
        <Border Classes="BottomSheet"
                Classes.Active="{Binding IsBottomSheetShow}" CornerRadius="24,24,0,0" VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" Background="{StaticResource BackgroundColor}" Height="500"
                BoxShadow="0 5 8 8 #0A000000" ZIndex="998">
            <Grid RowDefinitions="Auto,*">
                <Border Height="24" BackgroundSizing="CenterBorder">
                    <Border Background="{StaticResource DividerColor}" Height="4" CornerRadius="1000" Width="50"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TransitioningContentControl Grid.Row="1" Content="{Binding Content}" Padding="8">
                    <TransitioningContentControl.PageTransition>
                        <animation:RouteTransition Duration="0:0:0.3" />
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
            </Grid>
        </Border>
        <!-- TaskPanel -->
        <Border Name="TaskPanel"
                IsVisible="False"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                BoxShadow="0 0 8 8 #0A000000"
                Width="400"
                Background="{StaticResource BackgroundColor}"
                ZIndex="999">
            <DockPanel>
                <Border DockPanel.Dock="Top" BorderBrush="{StaticResource DividerColor}" BorderThickness="0,0,0,1">
                    <Grid ColumnDefinitions="*,Auto" Margin="16">
                        <TextBlock Classes="Title">Task</TextBlock>
                        <WrapPanel Grid.Column="1">
                            <control:GhostIconButton VerticalAlignment="Center" CornerRadius="1000"
                                                     Icon="avares://OneDriveDriver.Desktop/Assets/Icons/x.svg"
                                                     Width="32"
                                                     Height="32" />
                        </WrapPanel>
                    </Grid>
                </Border>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock>123</TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <DockPanel Classes="MainWindowsMain" Classes.IsModalShow="{Binding IsOverlayShow}">
            <Border DockPanel.Dock="Top" BorderBrush="{StaticResource DividerColor}" BorderThickness="0,0,0,1">
                <Grid ColumnDefinitions="*,Auto" Margin="16">
                    <TextBlock Classes="Title">
                        OneDrive Driver
                    </TextBlock>
                    <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto" ColumnSpacing="4">
                        <control:GhostIconButton Width="32" Height="32" CornerRadius="1000"
                                                 Icon="avares://OneDriveDriver.Desktop/Assets/Icons/clipboard-list.svg"
                                                 Command="{Binding ToggleTaskPanelCommand}" />
                        <control:GhostIconButton Width="32" Height="32" CornerRadius="1000" Grid.Column="1"
                                                 Icon="avares://OneDriveDriver.Desktop/Assets/Icons/ellipsis-vertical.svg">
                            <control:GhostIconButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem FontFamily="{StaticResource Vollkorn}" Header="Config"
                                              Command="{Binding NavigateToConfigCommand}" />
                                    <MenuItem FontFamily="{StaticResource Vollkorn}" Header="Test"
                                              Command="{Binding NavigateToTestCommand}" />
                                    <MenuItem FontFamily="{StaticResource Vollkorn}" Header="Github"
                                              Command="{Binding OpenGithubCommand}" />
                                    <MenuItem FontFamily="{StaticResource Vollkorn}" Header="About"
                                              Command="{Binding ShowAboutDialogCommand}" />
                                </MenuFlyout>
                            </control:GhostIconButton.Flyout>
                        </control:GhostIconButton>
                    </Grid>
                </Grid>
            </Border>
            <ContentControl Content="{Binding MainContent}" Padding="8,0" />
        </DockPanel>
    </Grid>
    <Window.Styles>
        <!-- Title -->
        <Style Selector="TextBlock.Title">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="LetterSpacing" Value="0.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <!-- 遮罩层效果相关 -->
        <Style Selector="Border#Overlay">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border#Overlay.Shown">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="IsHitTestVisible" Value="True" />
        </Style>
        <Style Selector="DockPanel.MainWindowsMain.IsModalShow">
            <Setter Property="Effect">
                <BlurEffect Radius="8" />
            </Setter>
        </Style>
        <Style Selector="DockPanel.MainWindowsMain">
            <Setter Property="Transitions">
                <Transitions>
                    <EffectTransition Property="Effect" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <!-- About Dialog -->
        <Style Selector="Border.AboutDialog">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="RenderTransform" Value="scale(1.01,1.01)" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.AboutDialog.Active">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="RenderTransform" Value="scale(1,1)" />
        </Style>
        <!-- BottomSheet -->
        <Style Selector="Border.BottomSheet">
            <Setter Property="RenderTransform" Value="translateY(500px)" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3">
                        <TransformOperationsTransition.Easing>
                            <CircularEaseOut />
                        </TransformOperationsTransition.Easing>
                    </TransformOperationsTransition>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.BottomSheet.Active">
            <Setter Property="RenderTransform" Value="translateY(0px)" />
            <Setter Property="IsHitTestVisible" Value="True" />
        </Style>
    </Window.Styles>
</Window>