<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:OneDriveDriver.Desktop.Controls"
             xmlns:views="using:OneDriveDriver.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             xmlns:vm="using:OneDriveDriver.Desktop.ViewModels"
             xmlns:m="using:OneDriveDriver.Desktop.Models"
             x:DataType="vm:TaskPanelViewModel"
             x:Class="OneDriveDriver.Desktop.Views.TaskPanel">
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BoxShadow="0 0 8 8 #0A000000"
            Background="{DynamicResource BackgroundColor}">
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="{DynamicResource HeaderBackgroundColor}"
                    BorderBrush="{DynamicResource DividerColor}" BorderThickness="0,0,0,1">
                <Grid ColumnDefinitions="*,Auto" Margin="16">
                    <!-- 此处的 Title 样式继承自 MainWindows -->
                    <TextBlock Classes="Title">Task</TextBlock>
                    <WrapPanel Grid.Column="1">
                        <controls:GhostIconButton VerticalAlignment="Center" CornerRadius="1000"
                                                  Icon="avares://OneDriveDriver.Desktop/Assets/Icons/x.svg"
                                                  Width="32"
                                                  Height="32"
                                                  Command="{Binding $parent[views:TaskPanel].CloseCommand}" />
                    </WrapPanel>
                </Grid>
            </Border>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="0,64" TextAlignment="Center"
                               IsVisible="{Binding !IsHaveTasks}">
                        No Tasks
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Tasks}" IsVisible="{Binding IsHaveTasks}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate x:DataType="m:DownloadTask">
                                <Border BorderBrush="{DynamicResource DividerColor}" BorderThickness="1"
                                        CornerRadius="8"
                                        Padding="12,8" Margin="8,8,8,0">
                                    <Grid ColumnDefinitions="*,Auto,Auto" VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <controls:Badge BadgeText="{Binding Status}" Grid.Column="1" />
                                        <controls:GhostIconButton
                                            Grid.Column="2"
                                            Icon="avares://OneDriveDriver.Desktop/Assets/Icons/x.svg"
                                            Margin="12,0,0,0"
                                            Width="32" Height="32"
                                            CornerRadius="1000"
                                            Command="{Binding CancelCommand}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>