<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:OneDriveDriver.Desktop.ViewModels"
             x:DataType="vm:TestViewViewModel"
             x:Class="OneDriveDriver.Desktop.Pages.TestView">
    <StackPanel>
        <TextBlock>I'm ConfigView</TextBlock>
        <Button Command="{Binding PushToMainViewCommand}" Content="Push to MainView"/>
        <Button Command="{Binding FileSaveTestCommand}">123</Button>
        <Button Classes="LinearButton">123</Button>
        <Image Source="avares://OneDriveDriver.Desktop/Assets/th.jpg" HorizontalAlignment="Stretch"></Image>
    </StackPanel>
    <UserControl.Styles>
        <Style Selector="Button.LinearButton">
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" />
            </Setter>
        </Style>
        <Style Selector="Button.LinearButton:pointerover /template/ AccessText">
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" />
            </Setter>
        </Style>
        <Style Selector="Button.LinearButton /template/ ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                    <GradientStop Color="#6366F1" Offset="0" />
                    <GradientStop Color="#EC4899" Offset="1" />
                </LinearGradientBrush>
            </Setter>
        </Style>
        <Style Selector="Button.LinearButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                    <GradientStop Color="#6366F1" Offset="0" />
                    <GradientStop Color="#EC4899" Offset="1" />
                </LinearGradientBrush>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
