<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800"
             xmlns:vm="using:OneDriveDriver.Desktop.ViewModels"
             xmlns:configView="clr-namespace:OneDriveDriver.Desktop.Pages.ConfigView"
             x:DataType="configView:ConfigViewViewModel"
             x:Class="OneDriveDriver.Desktop.Pages.ConfigView.ConfigView">
    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border IsVisible="{Binding !IsLoggedIn}" BorderBrush="{StaticResource DividerColor}" BorderThickness="1"
                    CornerRadius="12" Padding="16">
                <StackPanel>
                    <TextBlock FontWeight="SemiBold">Login</TextBlock>
                    <TextBlock Margin="0,16,0,0">Username</TextBlock>
                    <TextBox Text="{Binding Username}" Margin="0,4,0,0" PlaceholderText="Username" />
                    <TextBlock Margin="0,8,0,0">Password</TextBlock>
                    <TextBox Text="{Binding Password}" Margin="0,4,0,0" PlaceholderText="Password" PasswordChar="*" />
                    <Button Command="{Binding LoginCommand}" Classes="PrimaryButton" HorizontalAlignment="Right"
                            Margin="0,8,0,0"
                            VerticalContentAlignment="Center">
                        <Grid ColumnDefinitions="Auto,Auto" VerticalAlignment="Center">
                            <Image Grid.Column="0" Width="12" Height="12" VerticalAlignment="Center">
                                <Image.Source>
                                    <SvgImage Source="avares://OneDriveDriver.Desktop/Assets/Icons/log-in.svg"
                                              CurrentColor="White">
                                    </SvgImage>
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"
                                       Margin="4,0,0,0">
                                Login
                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            <Border IsVisible="{Binding IsLoggedIn}" BorderBrush="{StaticResource DividerColor}" BorderThickness="1"
                    CornerRadius="12" Padding="16" Margin="0,8,0,0">
                <TextBlock>123</TextBlock>
            </Border>
            <TextBlock Text="{Binding IsLoggedIn}" />
        </StackPanel>
    </Grid>
</UserControl>