<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:OneDriveDriver.Desktop.Controls">
    <Design.PreviewWith>
        <Grid>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16">
                <TextBlock VerticalAlignment="Center">Click Me:</TextBlock>
                <controls:IconButton Width="32" Height="32"
                                     Icon="avares://OneDriveDriver.Desktop/Assets/Icons/file.svg" />
            </WrapPanel>
        </Grid>
    </Design.PreviewWith>

    <Style Selector="controls|IconButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:00.1" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:IconButton">
                <Border
                    x:Name="PART_Background"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <Image Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                        <Image.Source>
                            <SvgImage Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                      CurrentColor="{Binding IconColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Image.Source>
                    </Image>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|IconButton /template/ Border#PART_Background">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.15" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="controls|IconButton:pointerover /template/ Border#PART_Background">
        <Setter Property="Background" Value="#0F000000" />
    </Style>
    <Style Selector="controls|IconButton:pressed /template/ Border#PART_Background">
        <Setter Property="Background" Value="#2F000000" />
    </Style>
    <Style Selector="controls|IconButton:disabled /template/ Border#PART_Background">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="controls|IconButton:disabled">
        <Setter Property="IconColor" Value="Gray" />
    </Style>
    <Style Selector="controls|IconButton">
        <Setter Property="Transitions">
            <Transitions>
                <ColorTransition Property="IconColor" Duration="0:0:0.15" />
            </Transitions>
        </Setter>
    </Style>
</Styles>